{
  "name": "reacticoon-plugin-dev",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/reacticoon/reacticoon-plugins/reacticoon-plugin-dev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reacticoon/reacticoon-plugins/reacticoon-plugin-dev.git"
  },
  "dependencies": {
    "@testing-library/cypress": "^7.0.3",
    "algoliasearch": "^4.3.0",
    "cypress": "^6.4.0",
    "react-instantsearch-dom": "^6.3.0"
  },
  "include": [
    "node_modules/cypress",
    "./cypress/**/*.js"
  ]
}
